{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "Jwt": {
    "Key": "SuperSecretKeyThatIsAtLeast32Characters",
    "Issuer": "DNPAssignment",
    "Audience": "DNPAssignmentClient",
    "DurationInMinutes": 60
  }
}
